{
  "name": "ng-currency",
  "version": "0.7.14",
  "description": "Directive that works in conjunction with currency filter.",
  "main": "src/ng-currency.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start test/karma.config.js --single-run",
    "test-watch": "karma start test/karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguirrel/ng-currency.git"
  },
  "keywords": [
    "currency",
    "directive",
    "filter"
  ],
  "author": "Luis Aguirre <luis@alaguirre.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aguirrel/ng-currency/issues"
  },
  "homepage": "https://github.com/aguirrel/ng-currency#readme",
  "devDependencies": {
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.5"
  }
}
